<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilo_index.css">
    <link rel="shortcut icon" href="img/icono-cafe.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Open+Sans&display=swap" rel="stylesheet">
    <title>Cafetería Holmes</title>
    <!-- Creado por Enrique Pelayo, Alberto Vidal y Carlos Ortolá  https://es.dinahosting.com/   dina   img/dinahosting.png-->
</head>
<body>
    <header>
        <a href="https://wapps.cat/"><img id="punt" src="img/websalpunt.png" alt="error"></a><a href="https://es.dinahosting.com/"><img id="dina" src="img/dinahosting.png" alt="error"></a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="carta.html">Carta</a>
            <a href="contacto.html">Contacto</a>
            <a href="eventos.html">Eventos</a>
            <a href="reservas.html">Reservas</a>
        </nav>
        <h1 id="titulo">Cafetería Holmes</h1>
        <h1 id="eslogan">Buenos amigos, buen café, buenos tiempos.</h1>
    </header><hr class="hr_gris">   
    <main>
            <section>
            <h2>Nuestra historia</h2><hr><br>
            <img id="imagen_historia" src="img/pexels-photo-1055054.jpeg" alt="error">
            <p id="texto_historia">Cafetería Holmes es una pequeña empresa situada en la ciudad de Valencia dedicada al servicio de desayunos y almuerzos, acompañados siempre de un buen café de la mejor calidad posible, preparado por nuestros expertos en nuestro local recién reformado. En él te sentirás más cómodo que nunca; ¡Ven para apreciarlo tú mismo!</p>
            </section>  

            <hr class="hr_gris">
            <div id="oscuro">

            <section>
            <h2>Sientete como en casa</h2><hr><br>
            <img id="imagen_contenido" src="img/hombre-cafeteria.jpg" alt="error">
            <p id="texto_contenido">Cada cierto tiempo se realizarán eventos en el local, asi que infórmate de ellos en la pestaña de eventos. Además, junto con una consumición tendrás acceso a
                nuestra red wifi, ¡siéntete libre de utilizarla con tu
                dispositivo electrónico favorito!     </p>
            </section>
        </div>
            <hr class="hr_gris">
            <section>
            <h2>Nuestros productos</h2><hr><br>
            <img id="capuccino" src="img/capuccino.jpg" alt="error">
            <img id="croissant" src="img/croissant.jpg" alt="error">
            <img id="tarta" src="img/postre.jpg" alt="error">
            <p id="texto_productos">No te olvides de echar un ojo a 
            nuestra carta donde encontrarás todo tipo
            de desayunos y almuerzos únicos. ¡Y recuerda
            que puedes reservar tu sitio favorito!
            </p>
        </section><hr class="hr_gris">

        <footer>
            <nav>
                <a href="https://www.facebook.com/"><img id="enlace_f" src="img/facebook.png" alt="error"></a>
                <a href="https://www.instagram.com/?hl=es"><img id="enlace_i" src="img/instagram.png" alt="error"></a>
                <a href="https://twitter.com/?lang=es"><img id="enlace_t" src="img/twitter.png" alt="error"></a>
                <a href="https://creativecommons.org/licenses/?lang=es_ES"><img id="enlace_c" src="img/licencia.png" alt="error"></a>
            </nav>
        </footer>
    </main>
</body>
</html>